{
    "name": "ControlTweaks",
    "version_number": "1.1.0",
    "website_url": "https://github.com/Nestorboy/ATLYSS-Mods",
    "description": "A mod with the aim of improving the Character Controller ux and quality of life.",
    "dependencies": []
}
